# Arquillian-Example

./: .blade.properties  Arquillian-Test-Example-Workspace.ipr  gradle.properties
modules/arquillian-test-example-project/arquillian-test-example-project-api/: bnd.bnd
modules/arquillian-test-example-project/arquillian-test-example-project-api/src/main/java/com/arquillian/test/example/project/dto/v1_0/: Steps.java
modules/arquillian-test-example-project/arquillian-test-example-project-api/src/main/java/com/arquillian/test/example/project/resource/v1_0/: StepsResource.java
modules/arquillian-test-example-project/arquillian-test-example-project-client/: bnd.bnd
modules/arquillian-test-example-project/arquillian-test-example-project-client/src/main/java/com/arquillian/test/example/project/client/aggregation/: Aggregation.java  Facet.java
modules/arquillian-test-example-project/arquillian-test-example-project-client/src/main/java/com/arquillian/test/example/project/client/function/: UnsafeSupplier.java
modules/arquillian-test-example-project/arquillian-test-example-project-client/src/main/java/com/arquillian/test/example/project/client/http/: HttpInvoker.java
modules/arquillian-test-example-project/arquillian-test-example-project-client/src/main/java/com/arquillian/test/example/project/client/json/: BaseJSONParser.java
modules/arquillian-test-example-project/arquillian-test-example-project-client/src/main/java/com/arquillian/test/example/project/client/pagination/: Page.java  Pagination.java
modules/arquillian-test-example-project/arquillian-test-example-project-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/arquillian-test-example-project/arquillian-test-example-project-impl/src/main/java/com/arquillian/test/example/project/internal/graphql/mutation/v1_0/: Mutation.java
modules/arquillian-test-example-project/arquillian-test-example-project-impl/src/main/java/com/arquillian/test/example/project/internal/graphql/query/v1_0/: Query.java
modules/arquillian-test-example-project/arquillian-test-example-project-impl/src/main/java/com/arquillian/test/example/project/internal/graphql/servlet/v1_0/: ServletDataImpl.java
modules/arquillian-test-example-project/arquillian-test-example-project-impl/src/main/java/com/arquillian/test/example/project/internal/jaxrs/application/: ArquillianTestExampleProjectApplication.java
modules/arquillian-test-example-project/arquillian-test-example-project-impl/src/main/java/com/arquillian/test/example/project/internal/resource/v1_0/: BaseStepsResourceImpl.java  OpenAPIResourceImpl.java  StepsResourceImpl.java
modules/arquillian-test-example-project/arquillian-test-example-project-impl/src/main/java/com/arquillian/test/example/project/internal/resource/v1_0/factory/: StepsResourceFactoryImpl.java
modules/arquillian-test-example-project/arquillian-test-example-project-impl/src/main/java/com/arquillian/test/example/project/internal/security/permission/: LiberalPermissionChecker.java
modules/arquillian-test-example-project/arquillian-test-example-project-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties  steps.properties
modules/arquillian-test-example-project/arquillian-test-example-project-test/: bnd.bnd  build.gradle
modules/arquillian-test-example-project/arquillian-test-example-project-test/src/testIntegration/java/com/arquillian/test/example/project/resource/v1_0/test/: StepsResourceTest.java
modules/arquillian-test-example-project/arquillian-test-example-project-test/src/testIntegration/resources/: arquillian.xml
(+5 files in other folders)
