configurations.all {
    resolutionStrategy {
        force group: "com.liferay.portal", name: "com.liferay.portal.test", version: '24.5.1'
    }
}

dependencies {
    testIntegrationImplementation group: "com.liferay.portal", name: "release.portal.api"
    testIntegrationImplementation project(":modules:arquillian-test-example-project:arquillian-test-example-project-api")
    testIntegrationImplementation project(":modules:arquillian-test-example-project:arquillian-test-example-project-client")
    testIntegrationImplementation project(":modules:arquillian-test-example-project:arquillian-test-example-project-impl")

    testIntegrationImplementation group: "junit", name: "junit", version: "4.13.2"

    testIntegrationImplementation group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.20"

    testIntegrationImplementation group: 'com.liferay.portal', name: 'com.liferay.portal.test', version: '24.5.1'

    testIntegrationImplementation group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.10.Final"

    testIntegrationImplementation 'log4j:log4j:1.2.17'
    testIntegrationImplementation group: "org.slf4j", name: "slf4j-api", version: "1.7.26"
	testIntegrationImplementation group: "com.liferay", name: "org.apache.logging.log4j", version: "2.17.1.LIFERAY-PATCHED-1"
	testIntegrationImplementation group: "com.liferay", name: "org.apache.logging.log4j.core", version: "2.17.1.LIFERAY-PATCHED-1"
}