configurations.all {
	resolutionStrategy {
		force group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
	}
}

dependencies {
	testIntegrationImplementation group: "com.liferay.portal", name: "release.portal.api"
	testIntegrationImplementation project(":modules:arquillian-test-example-project:arquillian-test-example-project-api")
	testIntegrationImplementation project(":modules:arquillian-test-example-project:arquillian-test-example-project-client")
	testIntegrationImplementation project(":modules:arquillian-test-example-project:arquillian-test-example-project-impl")

	testIntegrationImplementation group: "junit", name: "junit", version: "4.13.2"

	testIntegrationImplementation group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.20"

	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
    // testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "141.0.0"

	testIntegrationImplementation group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.8.0.Final"

    testIntegrationImplementation 'org.slf4j:slf4j-api:1.6.4'
    
    testIntegrationImplementation 'org.slf4j:slf4j-log4j12:1.6.4'
    
    testIntegrationImplementation 'log4j:log4j:1.2.17'

// 	testIntegrationImplementation 'org.apache.logging.log4j:log4j-core:2.17.2'
// testIntegrationImplementation 'org.apache.logging.log4j:log4j-api:2.17.2'
}