dependencies {
	api project(":modules:arquillian-test-example-project:arquillian-test-example-project-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
}

group = "com.arquillian.test.example.project"