#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/arquillian-test-example-project
osgi.jaxrs.application.select=(osgi.jaxrs.name=ArquillianTestExampleProject)
osgi.jaxrs.resource=true