#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.arquillian.test.example.project.dto.v1_0.Steps
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=true
entity.class.name=com.arquillian.test.example.project.dto.v1_0.Steps
osgi.jaxrs.application.select=(osgi.jaxrs.name=ArquillianTestExampleProject)
osgi.jaxrs.resource=true